		
(function(global){
	function cloneObject(obj, clone){
		var name, item, 
		    itemType, objType,
		    cloneType = JOY.type(clone),
		    arglen = arguments.length;
		
		if(cloneType === 'object' || cloneType === 'array' ||  arglen === 1){
			if(arglen === 1){
				objType = JOY.type(obj);
				if(objType === 'object' || objType === 'array'){
					clone = (objType === 'object') ? {} : [];
				}
			}
			
			for(var name in obj){
				item = obj[name];
				itemType = JOY.type(item);
				if(itemType === 'object' || itemType === 'array'){
					clone[name] = (itemType === 'object') ? {} : [];
					cloneObject(item, clone[name]);
				}else{
					clone[name] = item;
				}
			}
		}
		

		return clone;
	}

	global.JOY || (global.JOY = {});
	global.JOY.cloneObject = cloneObject;
})(window);
